{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@ions": ["src/components/ions/index.ts"],
      "@atoms": ["src/components/atoms/index.ts"],
      "@molecules": ["src/components/molecules/index.ts"],
      "@organisms": ["src/components/organisms/index.ts"],
    }
  }
}
